# ======================================================
#
# Configuracion del microservicio
#
# ======================================================

spring.application.name=donpollo

# ======================================================
#
# Configuracion de la fuente de datos (datasource)
#
# ======================================================

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa

# ======================================================
#
# Ejecutamos scripts de schema.sql (DDL) y data.sql (DML)
#
# =======================================================

spring.sql.init.schema-locations=classpath:/data/h2/schema.sql, classpath:/data/h2/schema_security.sql, classpath:/data/h2/schema_audit.sql
spring.sql.init.data-locations=classpath:/data/h2/data.sql, classpath:/data/h2/data_security.sql

# ======================================================
#
# Configuracion JPA
#
# =======================================================

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

# ======================================================
#
# Spring Security Configuration
#
# ======================================================

donpollo.app.jwt-secret=UNSecretoQue98SeaValiddo78sinoeslargonolegusta
donpollo.app.jwt-expiration-ms=9000000

# ======================================================
#
# Server
#
# ======================================================

server.port=8084
